<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="include/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Маршрутка: Регистрация</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="index.html">Маршрутка</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_menu">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbar_menu">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#about_service">О сервисе</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container-fluid">
	<div class="row h-100">
		<div class="col-lg-5 mx-auto p-4">
			<div class="card text-center shadow-lg">
				<div class="card-header">
					<img src="images/adduser.png" width="128">
				</div>
				<div class="card-header">Быстрая регистрация</div>
				<div class="card-body">
					<div class="input-group mb-3">
  						<div class="input-group-prepend">
    						<span class="input-group-text" style="width: 5em;">E-mail</span>
  						</div>
  						<input maxlength="30" placeholder="Ваш электронный ящик" id="input_login" type="text" class="input_credentials form-control">
  						<div class="input-group-append" >
  							<span class="input-group-text text-white" id="input_login_status" data-placement="top" style="display: none;"></span>
  						</div>
					</div>
					<div class="input-group mb-1">
  						<div class="input-group-prepend">
    						<span class="input-group-text" id="label_password">Пароль</span>
  						</div>
  						<input id="input_password" type="password" placeholder="Придумайте пароль" class="input_credentials form-control" aria-describedby="label_password" maxlength="20">
  						<div class="input-group-append">
  							<span class="input-group-text text-white" id="input_password_status" data-placement="bottom" style="display: none;"></span>
  						</div>
					</div>
				</div>
				<div class="card-footer bg-success">
					<a class="text-white" href="#">Зарегистрироваться</a>
				</div>
			</div>
        </div>
	</div>
</div>

<script src="include/jquery-3.3.1.min.js"></script>
<script src="include/popper.min.js"></script>
<script src="include/bootstrap.min.js"></script>
<script src="include/jquery.cookie.js"></script>
<script src="scripts/registration.popovers.js"></script>
</body>
</html>